{
    "version": 2,
    "name": "api-task-manager",
    "builds": [
      {
        "src": "src/server.ts",
        "use": "@vercel/node",
        "config": {
          "includeFiles": [
            "prisma/schema.prisma"
          ]
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/server.ts"
      }
    ]
  }
  